{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KOPINANG;Username=postgres;Password=123"
  },
  "Firestore": {
    "ProjectId": "kopinang-460316"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
